134 01111000111111001111111001 1111101011 0191111001011

1111111111 106. 91111111ωδι1ω11, und 1111 sohlntnblatc 0011111111 Linien, diere
aber 1111111 hat. Gens. I. Η. S. srfinkiscbe Reformatiomgerehiehte. Nia'mberg.·

1731. 4.

146. - Ain ldaine Aqsslegung fiber das XX. Capite! Exodi, der zehen'
geb0t‚ des Philippi Melanchtons. M. D. XXV. - Haec in fronte limbo 111-
clusa. -· fol. 8. lin. 23. finit verb. Eere. 1011. 8. 11011 fign. lin. 274

111 waher. gelehrten Lexieon. T. 5. Ρ. 1189. find Mezamheom Schriften 9113111111 Thais»
angmigt, worunter fich 11111 dieto 1110111 befindet. Der Druekort 111 0101111011

- limbo 1110111119 1111101119. 0011111.νὲ111 1111 Harae. T. ὅ. Ρ. 117. Galat. Bu·
novicum. T. 5. V. ὅ. Ρ. 1174. ’ ¹ ‘

147. ι’- Ein Scndbn'qffwiaer den new-dn yrthumb, bey dem sacrament
des leybs 1011111011 1111010 1101101111 J esu (3111110100 Bugenhagen Pomer.
W‘ttcnberg. 1525. - Haec in fronte limbo 11101111 . - 101. 5. b. lin. 29· finit
11111110110110 also -υ 1011. 5. 1101111911 lin. 35. gloff. marg. 4

⁴ 31111111 &elchana Leainon. T. 1. Ρ. 1471. 1111011 vander Hardt 1. ὸ. Τ. 3. Ρ 111. be·
merkt 111010 Briefo von diesem 11111 nach 01111111 111 11111110111111111111Τ1101. ca-

. 101. 8111100. Τ. 3. V· ὅ. Ρ.1174. '

81110 11011 Loci.

148. ·- Ain Chnstliche schnffl an Herm Wolsgang Rqffinbusch, der
Rechte Doctor und Preceptor zu Liechtenberg Sunt Antonius Ordens‚ fich

in den Eelichen fland zu begeben. Martinus Luther. Anno 1525. - Haecin
fronte limbo et figuris inclusa. - finit sol. 4. lin. 8. Luther. - 10114. 111131. 4.

Lakhm Bflcher Ρ. ⁵. 1. 98.1)111ο 80111111 ist 111 luein. 111111 1101101101 8Ρ110110 gedrum·
0111111101. 1711111119. Τ. ¹7. Ρ. 55. 9111111111.Τ.3.1.Ροι 111 Epaessoh's. Ta. 1. ²²4·

149. - Ain sermon von dem Canon in den Catholifchen Mess'en.
M. D. XXV. - Haec in fronte 1111111011101011. finit 101. 8. lin. 9. Gottes guad
Rerk euch alzeyt im glauben. Amen. foll. 8. 11011 [ign. lin. 26. gloff. marg. Δ,

coctana comment. Ρ. 513. 1111101 dem 01111 1111011 1113110191.

 

