256 APPENDlx.

forum. Tomi 2, vol 1. Argenta· nomil'chen Bibliothek. a. B. Ber-

rali.1749.f. lin. ¹7⁶4 8 v
Wendlen‘s (Jo. Chr.) Differt. de va· Zalfii (Ge. Gau.) Annales typogra-
riis raritatis libr. impress. cau· phicae Augustanae abAnno 1466.
fio. Jen. ¹7¹¹-' 4 ,ι- 1580. ΑιιὸιψαιΛΠΒξ 4.
Wqstplqalt' (Andr.) Epissoflae 11. ad v, Linum. Mus-m. n. B· ². ει,
fratrem Chri toph Westphalum . , ε’ ⁸¹²⁵* ⁸⁶³⁵*- . .
etc· &dim-1 1709- 8. — σ- ¹Blbhotheca hlssonco - hue.-
machumata. aa) Aussfihrli- ram 2³1>f³an³ five Cafflosus ¹1<
, eh„ Verzeichnffs von taren 13ss brorum hustet-iam rei litterariae
chem. 4- εει-κη. Bam 1753. 8. ¹¹f¹¹fl=³¹¹²¹¹1¹¹¹· Aue γὺψ]- ¹79³ 8
Wu'ndhen'm (Chr. Ems! ν.) Philofo. -· -· Litteratur der alten und neu-
phische Bibliothek. 9. B. de 1749.⁸ffl Geschwhte Lemffl’· ¹73¹- Β·
- ¹7⁵7 8. - Zatta (Am. ) catalogo de'libri flam-
Wdllners (J. Chnstv) Umerrieht zu 9⁸²¹ ⁴³² Ῐ-ὈῙὊ· Vena& 3—

einer kleinen auserlesenen fiko-

corrigendas 1²th ιι, 151.. ἑο. 12322 Arm-mm - 1². 22. 1. ι. [mmmm - r. ιιι. L φ samga- ⁴
¹ 1².pzn.1.⁸,cxv1.-1>.2=2.1.54.“⁵³2

1²1le-
unnonu'm :uncum muna! '’rypoonArmcl

n

vommnms Tssn'rli.

1

 

