156 emmaus BIBLIOGRAPHICUS Llnnontffl 1111111113111130111111θ

limbo circumdata. - 1018. lin. 30. gedruckt zu Wittemberg 1121011 Nicltcl
Schidentz M. D. XXX. 1011. 8. 202 slgn. 112. 31. 51011. marg. 4.

Lumen Β1101101. Ρ. 5. 101. 5 015. 0222501111. 10110210. Τ. 5. 1. 5.

Sine Nota Loci.

228. - Newe zeytung 0212110111 Wie das grausam 11121011021110110211011 s
gross Waffer der Tyber schaden than hat. - Haec in fronte. Litt. 12111. -
finit fol. 2. 112. 23. Α1202. - 1011. 2. b. non [ign. lin. 26. 4.

110011 der Vignette 11111 dem ’11101111122211101011110112 1111121015 8011120111.

229. - Ro'mtscher Kazscrlicher Malkstb't aufflchreyben an die 11111102,
2211 den ytztgen angesetzten Reichsstag zu Augspurg. yrn 1530. Jar. -- Haec
in fronte. 101. 4. 1111. 26. geben zu Bononien 21220. tag Jan. Anno 010. 11230
etc. - 1011. 4. 202 1152. 112. 35. 4.

Hortleders Handlungen und Ausschreiben des (1021101102 Kriegs. T. ι. Cap. 15. p. 62-

Von diesem Α2110111011101111211 1012· viole Xuflagen [ast in allen Hauptprovinzen
1101 deutschen 11010111 gemacht worden.

230. - Ein Bn'eff an den Cardinal Ertzbiffchoff zu Mentz. 1102111112-
ther. - Haec in fronte — Litt. 1211121. 101. 5. 112. 34. Vntertheniger. Martinus.
Luther. 1011. 5. non fign. lin. 34. 4.

Lumen Biicher. P. 5. 1011710174. Van 1101110νί1. 1. c, Τ. 5. p. 194. opp. germ,
Witeberg. Τ. 9. 1. 434. 01 Jenens. T. 5.1. 72. - Buddet supplem, Epistularum
12111011· p. 129-139.

231. - Ermanung 2212 010211 12 der zeyt der versolgung. durch Tho-
mam Venatorium. 1530. -- Haecin 110210 1111. 12111. - finit 101. 8. 112. 12.
Amen. — 1011. 12. 112. 35. 4.

«Τὰ-11011 gelehrteu Lexicon. T. 4. p. 1511. 0211111120111010 Schriften 1101 7020101121,
aber (11010 nicht. Van 1101112211. 1. 0. T. ὅ. p. 188. 1111111012 1112011011 Nu'mberg.

 

