262 CATALOGUS BIBLIOGRAPHICUS unionum Gnnmmconum

246. - Ari 822 Durchleuohtigen Hochgepornen Fiirsten 2281122222.

Η2222 'Albrechten ,’ Margraffen 22 Bra'ndenburg, 122 Preqffen etc. Hertzogen

' etc. -'- Ein Sendbrief Doct. Mart. Luth. wider ettliche Rotte'ngeyster'. Wit-

. tomberg. M. D. xxxu. - Haecin fronte ··· finit 121. 6. lin. 15. verb. Gott-
lob. foll. 6. non fign. lin. 28. 4. “ ’

«125122νί1 11121222 1222212222, Τ. 5. p. 963. opp. germ. Witemb. Τ. 2. 12422212222212.
T. 5. 1. 488. ”

247. - Lanndtssordnung'der Fiirstlichen Graffl'chafft Tirol. -· Haecin
’ fronte cum icone Ferdiaandz’ 112322- finit 121. 225. fign. 112. 1462122212
unser und 82212211. Reichsstatt Regensburg am 26. Tag. des Mon. April nach Ι

, Christi Geburt 2532. 2212222 Reiche 8222 1162ιί12222 am 228222 und der an-
, 8222 21122 122122121122122. - Ferdzizand - ad Mandatum Regis proprium

fhrenberger. - Rudols Gr. v. Sulz Statthalter Subscripfit e'tc. ·- dein Regi-
strum cum privileg. imprefforio. Ratisbonae 1532. 22112212. foll. 115. signatum
12 toto 139. f.

⁶ Man findet von dieser Laudesverordnuiig 2123228221221212282221222122,8221122121·
122 war 822 Doctor Jacob bonifanti, 12. Rath und oberiisterreichischer Laudes·

flammat-Procurator, 822 1212211822 822 Privilegium imprefforium 221 1121121222
erhalten hatte.

Ι Μ. 2. xxxin( ,

248.. - 22. pia... vom partorum scias, Luce. xv'. D. 222222. zu

W'ttemberg, 1212 82220122211121122 zu Sachsen, Hertzog 12122222222222. “

gepredigt. M. D. XXXIII. - Haec in fronte cum limbo - finit fol. 21. lin.
29. gedruckt zu themberg durch Hanns Luft. M. D. XXXIII. ⁸

111212 Ptedigt 111222128222 catalogo Bunaviano ,1. 5. ,11 3, p. 2228 angezeigt.

ι 249. -- 1182212122 Keyserlzitheriileliestat, 221222 21122 gnedigsten 122222,
’ vn'd des Bapsts geschickten werbung‚ 22η Hertzog JohansFridrei‘hen zu Sachs·
sen Churffirsten etc. von wegen des kiinfftigen Concilii. ›- Die Artikel dazu-
mal 121222 Churffirstlichen 022822, durch den Bepstlichen geschickten zu·

 

