15055515510055255002. 233

T.

Tenglers (Christoph) Layenspiegel. N. 226. Toltz (Johann) Unterrichtjunger Christen.
Tentsch (Johann) von Auflfisung etlicher N. 500.

’ Fragen. N. 52. ’ Τ5202521οἰ5 von dem himmlischen Wort.

Thenerdancks Geuerlichkeiten. N. 20. Ν. 568. . ·

Thaulers (Joh.) Sermones. N. 7. Tractat von der Taufe. N. 565.

Theologeylffleutsche) Ν. ¹91· Trfistung in Widetwiittigkeit. N. 284.

’ Thu... (5.) 055555. N. ιο.

'N

Ulstadii (Philipp) Coelum Philosophorum! Unterweisung in der heiligeu'Schrift und
ode. 5555555. N. 287. ! Theologie. N. ..5.
’ Unterricht der Vifitatoren. N. 192. Ι ·- (kurze) von der Beicht. N. 547.
- fuir Pfarrherren wegen der 555105250- Ursach undHandlungzuHeydeburg. N. 97.
fer. N.199. Ursachen des Reichsta'gs vom Jabr 1522.
- iiber den Coelibat. Ν. 272. N. 549. ,
Unttrrichtung gri'mdliehe gegen die Wi- UrsprungundUrsach derAufruhrdeutscher

dertiiufer. N. 299. Notion. N. 575.
Unterschied ( ein) 6022 zu erkennen. '

' N. 51.

V.

Valerius Maximus Geschichte der R6mer. Vettrag N. Car! V. mit dem Kbuig von
N. 254. Thunis. N. 278.
Vartomans (Ludw.) Reisen. N. 262. Verzeichniss < 205650) von der Beicht.
Vegetii (Renati Flavii) vier Bficher von N. 544.
der Ritterschaft. N. 13. vesparum (Κ. Titus) Leben. N. 40. .
venatorius ( Thom'. )’ Ermahnung zum Vesputii (Amerini) vier' Schifffahrten.
Creuz. N. 231. Ν. 26ι.
- - Unterricht fuir sterbende. N. 200. Vogel (Mathiiusffiialog von dernechtfer·
Verantwortung dreyer Gegenwfirf der Ka· ¹ tigung den Glaubens. N. 520.
tholischen zu Braunschweig. N. 283. Von dem alten und neuen Gott, 0100505
5725810105550555015055405552501.Ν.209 und Lehre. N. 294. '

Vol. 111. . οδ

 

