190 CATALOGUS Bmuoumfflcus ΠΒ1101111Μ GERMANICORUM etc.

³ 340. -·- 1111101113110010ιί0Μαιιιὴίὶιιῇιιειὴοὴει Artickelzinseinem
¹, sermon v'on dem 10711301 1100011011- Haec' ι1 fronte. - 11111014.
1113310111. Amen. 1011. 410113111137. 4 ’

81111131ι1181ιι1111131101111101ιο11ιιο111ι,Τ1011339.1101ιι101ιιὶιι1101ι1ι1101ιιι53ι.
0111101111111111 ·· ’· 1

341.- Ain Sermon von der Βο10001ιῑιιιι3 des hailigen leidens chriti.
Doctor Manim Lutherzu 171101ιῦ130-Η10011110110οιιι1 imagine Cru-
cifixi.- 11111101. 6. 111. 5. 0011103101- 1011. 6. 1011131. lin. 35. 4.

- (ιόαιιΙιΙι et'oen..2.Cmmtp36 ·

342. - Ein leunzer 31313Γ 011οι· 1111113 des Alton Testaments welcher
11111111 1100111311ιά gewesen‚ Darunder nit 111101 zehen am gut G6ttlich
Regiment 3011111 haben, die andem all haben mitt vngerechtigkait, gewalt
vnd 111013 3010311111, vnd mitt falschem 0131011101001111110111,01001011
Gottes verfiirt. - Jo'rg Betckenmeyr. ‚·- Haecin fronte. -' fol. ¹6. 111. 24. finit
. verb. Ἀιιιιιι. -1011.,8. non 1131. 111. 32. 4. ·

Melum gelehrten Lexioonsrorts. Τ. ι. 711700.

343. - Ain, Nutzliche 131131111301 11111011361111101111-
hait, allen Oberkaiten vn Regimenten in disen beschwerlichep zyten hesser-
lich vnd dienstlich zu lesen. Als ding von got. - Haec in fronte et 11 medio .

limbi 1012. Epistola szronimy Brundecls ad Conradum von Armssten. finit
101.5.1ι.111.9.1011).1110111101ιμ-1011.7.1011131111334.

wederd'revrfaffm 01ι1011 0801ιιί11111110101311.3000131

344.- Echschiine Verze166nztsseines 30100101 11001010 (1011011130130- ’
1011ιί111 von der beicht: zu trost der ellenden vnd betrfibten 30111001- Haec·

11 ⁸fronte. .- 101. ι4. 111. 13. 1110- 1011 14 101131. 111. 32. 4.
Νιι-ςιιιιιιιιιιιιιιι.

345μ-1Νἰε ι11 1101001101 vnnd den Fellenn 10 fich derhalben 11111
301,11013011ιο1ιοι1111111011οι110011001ιιι101ιο1111111011 101-10011
Bromius 11 Schwebischen. 11011- Haec 11 110110.-101.10.111.37.11111
ιει1ι.οι13111301.1011.2.0 101 131. 11ιι.1 32. 3101120 marg. 4.

0111103113011010111. T. 5. V. 4. p· 1260. 11010ιο 30101101 Lexioon. T· 1. p. 1367. .

 

