116 0111100111 1111100111111001 annorum cnnnmrconcn

67. ειν-11111 61111011. von dem vneechten Mammon Luca am XVl. D. M.
1111611. Anno M. D. xxn. - Haec in fronte, mit M. Luthers Bisdniss. - fi-
nit sol. 61111 16110111. 11111 1111100111. - 1011 61101165111111 36. 4.

Ist in 6001111101 Commeat. 7. 606. nater dm 11111011161111 aeden luthere angezeigt. Ga· Δ
10105. 6111101. Τ. 3. mss. p. 2133.

66. -· Rechnung auff der sinshen vnd sedern in zal, mass, vnd gewicht

¹ auss allerley handierung‚ gemacht vnd zusammen gelesen durch Adam Isie-

sen von Steffllstezh Rechenmeysser 211 6171111111 1111 1522. Jar. 1121 1111 sant An-

, 11011151, durch in fleiss'rg vhersehen‚ 11111 asle gebrechen eygentlich 50100111-
sertiget, vnd 211111 letzten eine hr‘ibsche vnderrichtung angehengt. -·· Haec in ,

. ,1101110 - 101. 75. lin. 18. - Annabergk 1111111115 nach Martini 1525. 1011. 75.

non 11511. 1111. 25. 8.

Diese 6011111005 5011611 alluding· 1111111 1101111111 1106116111 dieser Art in 6011101101
κ §panchea 111 meina· wiffam aber 1111501111111101111011011Ἰ “ “

69. -- Dr'alogrs oder gesprechbr'ichleyn wie Christlich vnd Evangesisch
au leben Nachdem vnd lustig‚ Asso auch in hayliger schrifft gegrundt fast
nutzlich etc. - Allen und yetsichen Christglaubigen menschen, die da geru

¹ 5111 Evangelisch sein wollen whnschet vnnd 1105011 Caspar 61111101, jm Augu-
stiner Ksoster vber Eyssleben gelegenn. Gnade. 1522. Haec in fronte. ·- 101.
47. b. 1111. 27. finit verb. vale. 1011. 47. 11011 11511. lin. 36. glossae marg. 4. ’

Von diesem Dialog 1101111111 111 dem 001. amariano ’1.6101. 6. 71166 cine 1111ιοί50
. vor. 01111111 5011611 ιιι den besondcrn Freunden 11116 Vcrtheidigern 60111111.

70. - Eyn cerstdndzg trssstlr'ch seer siber das wort 601101 Paulus. Der
mensch 1011 fich selbs probiorem, Vnd alsso von dem brott essen vnd¹von
dem kelch trinken. Zu Hall 1111 1111011 von Doc. Jacob Strauſs gepredigett.
M. D. XXII. -·- Haec in sronte. Ι- fol. 16. lin. 23. D. Jac. 61101111 211 1101111015
71111Ῑο001. 6. Augusti. Anno M.D. ΧΧΙΙ. - 1015111 die Errata mit denSchluss-
werten. Wyitembcrg M. D. xx11. s. 16.110116511,1111. 35. 4.

1111111ὃώ111ςοὶ111111011 121ιί0011 Τ. 4. 7. 676. und 11111010 00101. 6111101. Τ. 5. ιδ. ,
7. 1166.

 

