appennin'· 243

Com. de I‘i'rmian. Vol. 8. Medeb- Bibliotheca litingiana cum judice al-
[1111111783. 4. phabetico. Lipsiae. ¹7¹¹· 8.

Catalogus hic, qualern bibliogra. - Khevenhulleriana.Wennaen7778.
phialiaaaeprostantiorem ¹¹⁰‚¹¹ Bibliotheca Knoerriana. 1762. 8.

exhibetaBnrono de Cranslein .. , , , ,
germano post obitem Com. de '¹‘ Krumtzlana· Berollm· 1797·8·

Firmian Mediolani commo· — Mariana. Romae. 1648. 8.
mm ⁰0¹²f⁶⁶¹¹¹⁸ luia maioma - Nova ecclesiastica Friburgenfis.

l?35.²;3.lll“¹l.{?.‘:l.‘3.‘t κ animave ⁸·

Comitio. Jas. de ll'ilczeeleac- ““ “““ LUbecenfis· VOl· ¹ ··.· 8· Lu·
. *l oeffit. becae. 1753. 57..8.
Bibliotheca Gribneriana. Lipsiae. ·- ⁶· Th20105l⁰³0 Vol· 1. fasciculi 2.
1734. 8. . Erlangae. 1782. ¹8.
-·- Hagiana‚ five catalogus librorum .-· Physlffl, medica, miscella acad.

biblioth. Com. ab Hagen. ¹791·8. caesar. leopold -- Caral: natu-
Una praefacto ex celebrioribus bi· rae curiosorumeum praefat.And.

bliotlieeie Viennae, [ΜΟ el. cl. Blchneri. Halae Magdeburg.
, fluxo, publice venditio; etiam 1755 8. ·

pro mea collectione actorum, Α
. et commentationum politica· .- Plalllerlana.ll'ps1'lle. 1748. 8.

roo non exiguum ex iliacae· - Popowitschiana. Viennae. 1776. 8.
Ρι momentum. — Porlatile degli autori clallici sacri
.. Haueriana, manae, 1781. 8. et profani greci et latini. 2. P.

-- Hispanicae seu de academiis ac Vanet.1743.
bibliothecis et elogiis clarorum -'- Reimanniana. v. bib. hist. critica.

. Hispaniaevirorum.Tomi&Fran -·· Rintelienfis academiae. lientelii.

, cff1608.4. ’ 173314

- Historiae litterariae critica et ge- ··.* Rylseliana'. Part. 4. Witeberg.

. neralis Hildesiize. 1739· 8. 1744. 8. ’

- HilloricaGoettingensis.17584. , - Schmiedleiniana. Lasaia-nm 8.

-- -- Hemlnrgensil centuriae Xmit -- Selectissima *proludiofis juris. v. ¹
Register. Tomi 2. Leipzig. 1715. Stravii bibl. juriaeap. 18. §.

- Hillneriana. Viennae. 1787. 8. ¹1¹- 21. y Ι

-- Hohendorlian'a ou cataloguede - Trautlohniana. Viennae. 1758. 8.
la bibliotheque du Baron deHo- ·-· Uffenbachiana. Tomi 4. Franco-
hendoifala Haye. 1720. 8. [111ίρ1719. 1735.8. ·

- Hulbiana. Naninler'gae. 1761. 8. - Wilzeckiane five catal. librorum ¹

Hh2

 

