ιιιιιιιι ειιιιιιιιιτιοιιε. 113

Luthern (D.M.) Ermnhnung -an die Herren de· deutschen Ordens.Wittemberg. 1525. 4.
- - - Menschen Leren zu meyden. Wittemberg. 1522. 4. · ’
.- - - zum Frieden. Wittemb. 1525. 4. ,

.- - geifflicbe Amleguhg der Zeiehen in den Gemma. Jena. 1524. 4.

- - Heerpredigt wider die Tiirken. Niirnberg. 1530. 4. ζ

·- - Lection wider (he Rottme1ster wittemb. 1554. 4

·- -· Predigt iiber ιΙιιι Evangelium. lesus gefuhrt vom Geist mdieWfiste. ι524.4.

- - - iiber den sunfundsechzigstenl'salm.1534..4
·- - ·-· hbet die zwey Epistels. Pauli und St. ludu. 5511101115. 1524. 4.

- -· — von dem eheliehen scande. Augsbutg. 1520. 4.

- ·- - von dem Unterschied ἀει GeIetzeu und des Evangelium· Witumbetg.

. ’ 1552. 4.
- - - von dem verlornen Schufe. Wittem'b. 1533. 4.
- - - von dem Zorn. Wittemb. 1556. 4..
- ·- - von der Auferstehung christi. Hagemu1523.1526.wittemb.1⁵344 “
- - - VenderBeteitungzumStetben. 1520. 4.
- ·- - von Jesu Christo. Wittemberg. 1555. 4.
- - - von zweyerley Gerechtigkeit. 1520. 4.
- - Predigten von der heil. Taufe. Wittemberg. 1535. 4. -(ιιιό12)ιιι55ιιιιοι
und Heiligen Fest. 4. -
- -· Sendbrief ιιι Bartholomiius sturenberg. 1524

- - - an den HerzogGeorgv. Sachsen zu dem WortGotten zu treton. 1526. 4.

- - - an die διὲᾱιο Deutschland wegen Enichtung det Schulen. wittenb.
Ιι5.24 4.

- - Sermon auf das Evangelium Ephiphanie. Wittemb. 1525. 4-(dreysch6ne)
zuBern gepredigt. 4. ,

- ·- ·- von dem Festa der Apostlen Petri und Pauli. 2520. 4.

- -· - von dem Gleisnner. Wittemb. 1525. 4. Ι

Ι - — - von dem Hauptmann zu capernaum. Wittemb. 1⁵35. 4.

- ·-· ·- von dem hochw. sacrament. Leipzig. 1520. ιι. Augsburg J· Ιι. etA· 4.
·- ,— - von dem Leiden christi. 4. S. 1.. et A. 541.

- - - von dem reicben Manu und dem ῐιιιιιιιι. Wittemb. 1525. 4.

·- - - von dem sacrament der Busa. S. 1.. ειΑ.512. ’
·- ·- - von dem unrechten Mamon. 1522. 4.
-· - - von dem Wucher. 1520. 4. J. L. et A. 301.

- - -· von dem Zinssgtoscben.Wittenb. 1555. 4.

- - - von der Beicht. 4. .

·- - - von det Bereitung zum sterben J. L. et A. 309.

- a· -· von detBeschneidung. Jena. 1524. 4.

Ι - - - von der Geburt 011ιί554.

 

