zm lrrnunrm

HummeI (11111111117110101111. Klotzii (Chr. Adepti) deutsche Bi-
liothek von feltrenen, und sehr bliothek der lchdncn 111111011-
raren Bttcbern und kleinen schaften. Helle. 1771. 8.
Schriften. 11. 81111110. Nemberg. Krantzr'iffleophil) Memorabilia hi·
1776. 8. ' ⁴ bliothecaepublicaeElieabetanae·

11111111·(11.1)117111111111111111 von 7 1117111111111117111, Wmn'slqvme.
- denen in der Zaluskilchen Bih- 1699 4,

1101181( fich bflfissdflssdffl 131θῦ Krezssig ( Georg Chri t. ) historische .

’ Ρο1111111ο11011 Btlchern. Breslau. Bibliothek von obersachlen.
1747-53, 8. maj. ⁴ Dresden.1732. 8. ⁹
Iudex librorum Bohemicorum pro· Kmpfii (Mart.) Bibliotheca Mellicen-
hihitorum et corrigendorum. fi3‚½bnnae,1747,4, .
Mero-Progne. 1767. 8. labbe ( 11. P. Phihppi) Bibliotheca
- prohibitorum Julsu Benedict. bibliothecarum curn bibliothe· .
' XIV. P.¹ Μ. recognitus Romae· ca nummaria. Rothomagi. 1762.

ι7618. et 1117101681. 8. v. Holstii hill.

- materiarum librorum Haude et rei numar, scriptores,
Spenertirm' adparatus Berlin· Lambacheri (Phil. Jac.) Bibliotheca

, y . 1755. 8. antiqua Vindobonensts civica.
Jochers (Chr. Gottl.) allgemeines Ge· annae Austn'ae. 1750. 4. ’
lehrten-Lexicon. 4 Blinde mll2 Lamr'r' (Jo.) Deliciae eruditorum 1011

Supplem. Leipzig. 1780.— 4. veterum ANEKssOTssNopuecu-
Journal des lavans avec les 111111101- · lorum· collectanea, Tomi 4. Flo-

res combined de Trdvoux. Parth. , sentim. 1736, 37. et 38 8,

etAmst. 1666-1787.8. Legrpontiz'Olzi’erii.Dillertationesphi-
- Encyclopedique par une 1001111 lolog. bibliographicae, de ador·

de gens de lettrea.Lr'dgeet Bouil- nanda et ornanda bibliotheca„ .

lon.1756-1776. 8. ’ Νο111111.1747.4.
-1- Litte'raire et Bibliographique. Le'iehzhs (Jo. Henr.) De origine et
· 1799. 8. “ incrementis typographiae lip-
ΚΔῙῙΙΡῙΙΙΙἩΒΓῘ (15110111) Bibliotheca fienfis liber [iugulat-is 'cum sup.
Aug. Vindehonenlts Caesarea. plemento ad Mantum? annales,
11110001 Austn'ae. 1729. 8. de libris lec. XV. excolis Lipsiae.
Klotzii (Chr. Adolphr) actnfllittcraria. 1740. 4. maj.
Α110010181ἱ17678. ' ,

 

