11111111 11111001111110111. 231

N.

Nepos (Cornelius) von dem Ursprung 511 Noricus Philndelphus. Uebet die vem· ’
Rfimischen Kriegs. N. 561. dung det Klbstet. Ν. 125.
Νἰ10111111111 Mattyr von dem CreuzChristi.
N. 196.

‘ O.

0110111191ὤί (Joan.)Sermon von dem Lob Offianders (Andr.) Predigt von 111118961-

Maria. N. 3¹9· tem 1111 Worts 001111. N. 380.

, ordnung der Tauf nach Wiirzburgischen - -· Taufordnung. N. 101.

Rubrikeu. N. 551. - -- von der Art Gott zubitten. N. 180.
orthographie und Nutzen derfelben. N.284. - - von der Flucht bey 1111 Pestilenz.
Offianders (Andr.) Nachricht von 11111511- N. 253.

χ handlungen des Marburger Convent). — (Andr. der 511111) Widetlegung Casp.
N. 315. Schatzgeyer. N· 155.

·P.

l'aracelfi (D.) grosse Wundarzney. N. 290. Philipps (Landgrau Hess'en.)Verffigungen. ·
Petrarcha (Franz) von der Trfistung inWi· N. 195. “
ᾱεηνὲίτῑίςῑιείι. N. 284. ’ Plutarchus vom Leben und ritterlichenGe·
Petri (Martyr.) von Angleria. 50 Βίὶ11111 [chichten der Griechen ungi 15511111.
von neu erfundenen Infeln. N. 261. N. 262.
*Pfeffetkorn (Johann) Handspiegel. N. 384. Predigt am St. Stephansfest. N. 355.
Phoenit'm (Henr.) von der Ram. gegen Μ. ¹
Luthet erlass'enen Bulle. N. 555.

‚R' y

Rabi (Sam.) Beweis des angekommenen Reckenhofers (Mart.) Urteil iiber eine
Meffias. N. 105. a. Sermon. N. 119.
¹Rappolt (Wolfg.) Antwort. N. 159. Reformation (111 bairischen Lanndrech't.

Ratschlag wegen¹ des Niirnbergis. Reichs- N. 23.
abschiedes. N. 145. - Κ. Sigismundu· Ν. 55.

l

 

