INDEX sYsTEMA'rxcUS.

PATHOLOGIA.
Celsi (Aurel. Comel.) aoht 5110501 von beyderley Medicin. Maynz. 1551. f. .

HYGENIA.

Ficini (Marmii) Regiment (1011050111. Strassburg. 1556. f.
Ulstadii (Philipp) Coelum Philosophorum, oder Diffillirbuch 1111 Erhaltungder Gesand-
· . 5011. strastburg. 1556. 1.;

C H IR U Ro IA.
“ Paracelfi (D.) der grosseuWundarzney 011101 Buch. Augsburg. f.

MATHEMS.

METROLOGIA.

Herm (Ulrich) Vifierbuch. Strasoburg. 1551. f.
Riesen von staffelstein (Adam) Rechenbuch. 1522 θ..

U RA N 0 LO GIA.
Kunfperget (5051111101) 11110011111111110111105.15υὸ15013. 1518. 4.

STRATAGETICA.
vegetii 11011111 Flayii 4 5110501 von der Ritterschaft. Erfurt. 1511. f.

HISTORIA.
n1sTon1A 1001111111101.

Birkenmeyer (J firg.) kurzer Begriff aller Konige 1101 111011Το11111101111.4. S. L. etA. 542.
Breve (Pabstliches) Julii des Pabstt. Augsburg. 1511. 4. ’ ’
5110541111) der Botschaft. Leipzig. 1505. 4.
0510111111 der 111011· 0511111115οη 51110501. Strassburg. 1550. f.
¹ Geschichte (schreckliche) wegeu Thomas Miintzer. 1525. 4.
Helfede (moster) wie und von wem 01 gestiftet. Leipzig. 1505. 4.
Hieronymus von l’rag: iiber (1111101111111110111111114.Ι 1556. f.
’ 51150110 und 0010510510505. Huffens. 1529. 8.
- (1115151110) 11501 den Μ111011011 Joh. Heuglein von Lindau. 1527. 4. - von
dem Leiden 8111001111. Magdeburg. 4.
Leben der Heiligen. Augoburg. 1507. f.
Luthers (D. M.) Brief 111 den Erzbischof von Mainz. 1550. 4.
Phoenicas (Henr.) von der Romischen gegen Mart. Luther erlaffenen Ball. 1⁵22. 4.
Τ511111 (Doot.) 00105105105010115505055111101. 1510. 4.

Vol. ΙΙΙ. - Ε 0

 

