1111111 1111111111-1111111111111111. 1111111111. “ 173

1101535. - Haec in fronte etin medio limbi - 1³01. 4. lin. 14. finit Anno.
1535. - fou. 4. non [ign. 1111. 34. 4. ,

. Sagittarii 8111111111, det Riioher Luthers. Τ. 6. 1. 499.

Μ. D· xxxw.

, 28ο. - Zwo Predt'gt vom Zorn. D. M Luther. Wz'ttemb. MDXXXVL- “

Haec in fronte limbo figurisque ornata -101.22.1111.1.52111111111211 Wit: ”
Umber& durch ·J0seph Klug. M. D. ΧΧΧ111.-1011. 22. non [ign. lin. 31. 4.

Catalogus Buuavianm. Τ. 3. V. ὅ. p. 1228. ι

281. - Zwo Hoclzzeit Prodigum D. M. Luther. , W'ttemberg. 1536. -
Haec-in fronte cum limbo. lign. inciso. - sol. 29. 1111. 14. gedruckt 211 Wit-
121111νὸ durch Hanss Lust. M. D. XXXV). - foll. 29. 1101111511. lin. 31. 4.

Lathon Biiobet 111111 Schriften. Ρ. 6. 1. 352-557. opp. germ. Π1111215.Τ.12. 1275.

282. ..‘. Em gut buch von de'rEhe‚ was die Ehe sey, was sse 6111111111Ι

, 1111111151, Wie eyn Weib geschickt [eyn' soll, die eyner zu d'Ehe nehmen

will, wie alt, wasslie dem Mann zahringen folle, Vom kosten vnndgebreng “
der hochzeit, von dreien Tugenden desweibs, von der kleydungvndschmuck
(1111111111, wie mann Kinder ziehen folle. weiland zu Latein gemacht durch
den Wolgelerten Franmscum Barbarum, Rahthern zu Venedt'g, Nun aberX
verdeutfcht durch Erasmum Albemm. - Haecin fronte eum 14. verfibus ad

Lectorem -10132, lin. 26. Anien. gedruckt zu Hagenau durch Valentinum
Robian. -· foll. 32. 11011 fign. lin. 33. 4. .

Mers gelehrten Lexicon. T. 1. Ρ.769. 1111111 dem CatangoBunoviano. Τ. 3. V. 3. ¹

p· 1282. ist dieses Bueh auch ιιι Numberg 1111111 cumb: ohne Beytetzung du
Jahn iu 8. gaedmokt worden. '

ι283. - Veramwortwng 11119123151111111111 der Papisten zu Draunswigf,
darjnn fast jr grssfler grund ligt, zu dienst dem Erfamen weffm werd&

 

