82 'mm moennmcus.

sehurerfMath.)Argentotati.1515. N..711 ⁴¹ W.

, secer(J0h.)Hagenoae. 1526. N. 728. 152⁰. Weyss'enburger (70777) Nor-mh 1¹5„
N. 739. ι53ι. N. 7.36 N· ·7⁰7

V . · .
Vitulli (Bernard di) venetiis. 1532. zoppino (Νίωι) ἐκώ.. 1533. 4.

. ¹.
. .
.’)“.

ιι· φ

10700οᾖ76 ’0600007

Argentorati. N. .7ιι, 7ι3, 721, -746, - Norimbergae. N. 707, 703, 740,
749· , 7⁵0
·Β ’· Ρ. ,
³ Βιῐὶίααε.Ι Ν. 716, 745, 747, 730 741, 743 Parffiu.. N. 73ι, 744
Coloniae Ν. 705, 709, 737, 733 . Romae. N. 747. ,
Florentiae. N. 7ιο., Sevilla. Ν. 709. . ·
1107000000. N. mmm), 7³²² 736. Tigu'ui. N.'723. “ ,
7 h ’ Tubingag. N.'7u,712, 734.
Lipfiae.N.715,751. ' 3 . ,Ι ,V. 7
[ιςᾱιιιι.Ν.ι7ο3.νο4.77.τπον; · ζ 373ᾱί9. 3007739740, Ι, Δ,
Mogmtiae.N.7i4.‘ Wittembergae.N.722.

 

