’ 130 cATALoous nmuoommcus'unnonvu thmmconum

128. - Ain Sendbn‘es Er Wolffen' von Sabhawsen 1111 Doctor Mambus.
vad Antwort Martini Lmhers. Μ. D. xx1111. - Haecin fronte cum figuris
lncifis. - finit fol. 3. b. lin. 24. mit der dbigen JahrzahL - foll 3. lin. 25. 4.

cocbtdet comment. p. 5114. Luehers Biicber. P. 2. ἑ.419.ορρ.μωι. W'eeberg. Τ. 3.

v. 1. 2190. «Jews. 1. 411-454.

129. - Von der rechten Ethebung Betmom's eyn -ſsudbnff J. N.·
M. D. xxun. -Haec in fronte ‘limbo inclusa. - finit fol. 4. lin. ²7· verb.
fallen. foll. 4 non fign. lin 33. 4.

leb urinum mich zuvorliffig eine Anzeige von dieser Stella iu dom catalogo nun·-
νίωιο galesun 211 baben.

³ 130. -· Ain Sermon auff den Pfingstaffi Geprediget 211 manburg 11111
Nectar, durch Andream Keller. 1524. - Haec in fronte limbo ornata. -fob
9. lin. 23. finit verb. der stercke. — f011.9. non 3511 lin. 33. gloff. marg. 4.

Von des Andreas Kellers Schriften kommt eino andero Prodigt in dem catalogo Euma-
n'ano Τ. 5. V. 3. p. 1163. vor.

131. - Ain Sermon, von der bescbneydung an newen 3211 tagt-ltem
ain gaystliche aufslegung der Zeychen in Son-Mon vnnd gebim. D. M. Lu·
ther. M. D. xxlv. σ- Haec in fronte, limbo ornata. - fol. 4. b. lin. 31. finit

verbo deutungen. frou. 4. non [ign. lin. 35. gloss. marg 4.

Von dieser 81111102 find in dem 00801050 bunarium Τ. 3. V. 3, p. 1156 my Austa-
gen von Jahs 1524 111131ιοί31. ·

’ Μ. D. XXV.

' 132. ⁴- Ennamge 211111 Hyde, auff die zwb‘lffArtiekel der'Bawqschafft
insch'waben. Mar. Luth. Wittemberg M. D. XXV. - Haec in fronte. limbo

31911152 - rol. 16. lin. 31. descendat -folb 16. non fign. lin. 35. 4.

Luebm Biiober. Ρ. 3, 1113. ran der Korde, l, e. T. δ. p. 118. oper. germ. Witeberg.
T. δ. V. bap. hym mens. Τ. ³. f. 115.

 

