’ 152 0101200000000001000000 2000000 0000100000

204. - Die belentnus Martini Lutllers auff den jetzigen angellellten
1101011125 20 ,4054000511 0502010500, 10 1101001201οη 1101101001 1100121101. lm
XXX. Jar. - Haec in fronte et medio limbi. 101. 4. lin. 3ο. 50300011 20 Co-
10051 durch Hans Bem. - 1011. 4. 000 1150. lin. 31. 4. ’

805112νί1 8200001005 cler 11112100 Luciam. Τ. 5. p. 29. 110501. Bibl. 801001. p. 27. in
appendice. 10100010οΜ20. 1711011005. Τ. 9. 1. 400. Jenerrs. T. 5. 1. ¹4·

. 201-11204110206220102000,00010οΤ001006200010100005 vnd

1010001110100006010005, mit unterricht Mstz'Jomi'. Witemberg. M.D.XXX.-
Haec in fronte in medio limbi. ·- finit 101. 24. lin. 34. verb. Amen. 1011. 24.
0001150110. 34. 4.

11101000 5010100102 Lexieon. T·.²· Ρ. 0529. Lucii Bibl. p. ²77·

216. - ν... dm sciziffiln 10222)οζ 2022004. M. D. xxx. .-
Haec in fronte limbo 000212. 101. 4ο. liri. 11. gedruckt zu Wiltemberg d'urcb
Ι · Hans Lnfft. M. D. XXX. 1011. 40. 0001150. 110. 32. 4. ·

melers 13110100. Ρ. 6. 1. 217. opp. 50020. Wileberg. T. 2. 1. 5821020010 Τ. 5. 1. 207.

207. - Bas der Chnstlt'ch Glaub der einich‚ 5000011, und 0201211115
51201 105, (12 durch man vor Gott frumm vnd 10115 werde, vnd delshalb vn-
lere Bibel die recht heylig 50111101 10101111 105, 1011201000 vnd 20050010 (100
- Heyden. Mit 20502015100 00120100, 0012121100, 10 00 (100 recht glaub lay.
101011ῑί5 00000151 werde. - Gaspar Gratter Guadelssheymer‚ 1010100ογ11οο 20
Heylprunn. - Hae'c in fronte. - 101. 35. 110. 25. gedruckt M. D. XXX. 1011.

35. non 0500. 35. 4·

sacher-s gelebrren 1021000. Τ. 2. p. 1112. Van 0100 1120111. 1. c. Τ. 3. p. 088

208. ·- Die Eptslel D. Erasini von Rotterrodam, wider 011101 -die 1101

· 121101110110011100001102050111011050,5012130001100101001010111501,0011 .
00111010000001011115005 auls (1000121010 in vnler Teutlche 200500 501101101-

Getruckt 20 Ν11021005 durch Diderich Peypus. M. D. XXX Haec 10 100010 ,

 

