mum metm moonlu’fficl. omn NOTA Locl ET ANNI. 203

5. Gaist, 6. werck. etc. M. 8. - Haecin fronto limbo 1110111111- finit sol. 11.
lin. 24. im heil. Geist Amen. - Char· mediocr. soll. 11.11011 figo. lin. 34. 4.

1111111· Tractat 111 3111111011 von 11111111 Ν. 284 origenisten unterlohieilon, 111111 nir· ..
gendswo bisher angezeigt.

, 379. - Είιι schc'i'nes Gesprlicb zwischen einem Edelmann und Knecht
vom Tause und die Geborlam der Oberkait belangend, und'wie der Knecht
ssoh durch den Edelmann und lein Psarrherm, mit bailiger schrift, weylen
111111- Haec in fronte limbo ornata. - fol. 9. das ander Theil, wie der
Plarrherr nach dem Knecht schickt, und wie sle fich weiter mit ainander
erspiochen, von wegon des Predigamto, Tauffs, Abentmals‚ und rechter
Christlicher Gemain. etc. Haec in fronte paritor limbo circumdata. - lol. 14
lin. 33. Amen. Char grand. 1011. 141111. 34. 4. ’

catologus Bunavianus. T. 3. V. 3. p.12llll.

330. - Von den Spbttem des Worls (101110.- Andreas Offi'ander.
’ · 2. Petri 3. Es werden in den letzlen lagen kommen Spb'tter. - Salomon. -
der herr 1111311110871311ειῖ171011011ζΙ Haecin fronte - fol. 7. lin. 18. Eride. ·
Char. g'r. loll. 31. non sign. lin. 31. 4.

Dielo Ptedigt 111111 den bey Jo'cber T. 3. p. 1120. angozoissten Schriften nicht 11111111.
ten, wohl 11111111 31111 catalogo Bunoviano. M. Vol. 3. 7111511.

381.- Eine enbnemng andieDeudschen‚ das die einfaltigen ihre Silnden
lo lie diese 111111 Jahr her gethan haben, erkenuen, und belennen fullon, fich
bekeren und bellem, 1111·1111111115,1111 1111130111 hauffen nicht verdamp't
werden. - Mcolaus von Amsdorffi Exul. - Haecin fronte - 101. 7. lin. 25.
finit: Allein ley Gott lob und Ehre. Char. med. foll. 7110113511. lin. 34. 4.

33111111111311111 [einer gelebnon Golobiobte Τ. 1. 715157. von ‹lieler Erinnemng 1101·
. ne Emfibnung, unernobtet ot die Amdorfisohm Sobrilten grbbten Tboili 111·
gezeigt lut.

381. - Ein Gebet deo Churfflrllon zu Sachssen etc. Auo dem fiebondeii
Plalm. -Widder 3115103111,131110111111111Κ111611111111115111, des Kay. und
des Bablio. —- Haec in fronte cum icone electoris Saxoniae ·- fol. 4. 1111. 17.
linio -· Char. grand. loll. non lign. 4. lin. ¹9· 4. ”

Die Anzoigen des grbloton Tboils dergloiobon bleinen 3113111111 worden in 301· Reior-
moonngetehioho 1111111111, indum 31 nix linugie einzelner 11111311 celibron. ’

Cea ,

 

