92 emmaus ulmoomfflcus mmmmm GERMANIQORUM

¹ 101. 228. lin. 19. 11100 000101 fich der christenlich Bilger 0001 selig vnderwiser‚

wie 010 jetlich mensch mfige das hymmelsch vatterland 0001ι 1000000010οί·- , ⁵

genglicher hilgerschafft erlangen‚ Geprediget fruchtbarlich 000 dem virdi-
gen herr ,1010000 geiler von lteifirssbergk‚ (100000 der heiligen 10101111, pre·
dicent lbblicher gedechtnuse zu Strafsbmgk. Vnd 6011000100 zu Rufi-l 0100010
den fiirfichtigen Adam petri von' Langendorff‚ Nach ehrifii geburt tusent
111011100ιά000 und zwelff 100, 010οΜ00000 Junij auden fenffzehenden teg.
1011. 228. fign. in toto. 030. 11045. 1. 000011000100110011001000.

famer hemoth iu 10111011 Annaleu Num. pffifi.. (1010 001000 «len «00110100031010000.
dem Werk noch (1000000110100. Ει find aber deror 01οι 0010 dem Tittelblatt.
Autm 01000 kommt 110 0000011000 10000100 0010-0100 Pmera'snbm Anzdge 0011.
10000000 11000010, 00010100.ΒοοΜ 5011. Gao'h· 000 10]]000100( 111 0001 suver.
111015 0010ιὶ0000 (1011011000, ’

15. - Der neu Layenspieffel Von rechtmfifsigen ordnungen 01000500-
lichen und peinliehen Regimemen. Μὴ Addimn. Auch der guldin 110110 =
Κο0151110101101οιιο011οιι,100001101ἀο0.Αο01ι 1010010005 gemeiner recht 0001
anderen antzaigen. Cum privilegio. neque audeat hoc opus mtra tempus de· “
terminatum imprime1e sub pena 10 00 promulganda⁴ - Haec ιιι 100οῑ0. Lit-
teris rubro nigris. 101. eod. b. Philomusi Hexastichon ad lectorem speculi po·
pularis. - Deind. layensptegels Argument‚ und dann die Vox-rede des Se-
bastian'i 1100οᾰ ,· ein lateinischer Brief des 101. Locher an di‘e Leser. - das
· Regifler - und dann noch‘lein'e Vorrede des Verfaffers Ulrz'ch Tengler, ⁵
nebst einem Holzstich‚ der auc'h am Schluss 'vorkommtj mit der Auffchrift
collector codicilli huius cum 100 prole. ·- 101. 004. 110. 33. vollbracht 11101- ,
so seligklichen dieser new Layenspiegel 0010 101000 Αι1111100, 10 der Kai-
’1001101000 flatt 010ςῂιονὸ des lands Swaben, von maifler'Hansen Otmar buch-
trucker, Durch verordnimg 0001 1011000100 fiirfichtigen herrn Iohann Ryn-
man von 11010500, Το0110100· Nacion 000001101ὅὶ1100Βο010110000,0001001-
lendet 1n vigilia Nativitatis Christi Anno 1512 101. seque. Ein Holzstich den

Keiser 000110110οἀ nebst dem Epitaphion dee Vecfaffere walre'cz Tengler. ·-·
1011. 004. 115010 toto ²¹9· lin. 41. gloss. marg f

Di 001 Aue 30100111ἰο0 00010 0011111 0111311οῃ, 0010101010 ιιιι10100]01ιιι500.ςςάιιο010
warde. famer 1000 11010 101000 1000100 pm. 11198000110010100050100001

Zapf 10 Anuel. 'Typogn Augustanae 1²· ⁵6. 01000 000 dm 10100 1512 angusngt.

 

