11111111 mcum 111001111101. 1111111111. 15'7

11111. 1111111.
232. - Ein schifiae firman vber das Evangelion Matthezl· XXII. Wie

· Chnstus water Gott vnd mensch sey, fitzent bey der gerechten 101110112- '

tera, welcherjmTeufel‚81'indt vndWelt, sampt ihrem gewalt vnd 1111101110-
gen, 115110111101011101111110111111111, gepredigt zu Torgaw auff dem Schloss.
in beywesen heyder 1111111111, durch D. Martia Luther. M. D. XXX1. ·- Haec

in fronte et in medio limbi figuris ornati. - fol. 6. 1111. 18. 4.

Weder in dem Sagieart'o, noch in der Jenaer Ausgabe der Biicher Μ. 1111111111, auch
bey van der Hardt 1110111 angezeigt3 1111111 aber in dem catalogo Bunavianoa

mffiwapmm .

⁸ 233. - deer den Heuchler zu Dreſsm 9011111011. Man. Lutlter. Wit-

temberg. 1531. - Haec 111 fronte limbo ornata. - finit 101. 15. lin. 26. ge· ⁴

· druckt zu themberg. durch Hans Luffl. M. D. XXXI. 1011. 15. 11011 fign.

1111. 31. 4

Sagieartt Biicher ete. Luehers. 1. 559.

234 - Wamungen D. Martzmuther, An [eine lieben Deudschen. Wit-
101111νὸ. 1531. Haec in fronte limbo ornata - finit 101. 32. 1111. 4. gedruckt
zu Wtitenfferg durch Hans Lusi. M. D. XXXI. - foll. 32. non fign. lin. 32. 4.

Sagieariz' Biioher Lathon. T. 5. f. 529. 17011 dieser Warnung 111111 in dem catalogo
Βωιανίαηο m. V. 5. p. {²⁰8 verschiodequuflagen angezeigt, man 101101112τῆ301
. Caelestini 1111101111111001111110111111 august. T. 4. p. 101-119. nach.

235. - Auff daQ Vermeint Kaiserlich Edickt, Ausgangen jm 1531 jare,

nach dem Reichstage des 1530, D.,Man. Luthers. themberg M. D. XXXI.

Haec in fronte figuris ornata - finit fol. 28. lin. 26. gedruckt zu Wittemberg
durch Nt'ckel Schirlentz. foll. 28. 11011 fign. lin. 31. 4.

Sagiearii Biicher Lutlzers. T. 5. 1. 559. Van der Hardt. T. 3. p. 211.

236. - 131ὴὲ111200, vleissige und ehrliehe Verwarnung‚ widder das

 

