-Pmm sAECULl TYPOGRAPHICI Mnxxlx. . 149

tomberg durch Hans Weiſs. M. D.xx1x. am XVI. Tag des April. — fol. 32.

· b. zwey Vignetten. -1011.31. non fign. 1111. 34. 4.

Jo'chm gelehrten Lexioon. Τ. 1. p. 2613. 111111ον1 11ίί01101. 114. 1. 471. opera german.
Witeber5. T. 3. V. 3. p. 1192.Jenens. T.4 p. 430.

81110 Nota Loci.

203. ·- Wie fich eyn Christen mensch inn 1111111111 vnd widetwertigkait
11111011. vnd wo er die rechten ’111111 vnd Ertzney derhalben 11101101 1011.
1519. - Haec 111 fronte - fol. 12. 1111. 34. Jobst Gutknecht. *1011. 12. non

- [ignat. lin. 37. gloff. marg. 4. ’

1011 11010111 110111111011 11111οἱ11011 ist Ne'c'mberg (101 1111011011. und Lazarus Sprengkr
1101 1011111101. 0110101113111101101111. Τ. 5.-1. 3. p. 1198.

204. - Das Bz't‘chlin 11011 in 11011 drey 111115.1)110111,1Ν10110111101Μο111111

2111111011 seligenend schicken 1011. Das ander. wie man den sterbenden zu-
sprechen 1011. das 'dritt. Ausslegung des letsten Capitels Ecclefiastes. lautend
von dem end des menschen. Corrigieft und gemeret. - fol. 16. lin. 19.Μ. Κ.

(1111111011.) M. D. XXIX. -1011, 16.11011 [ign. lin. 36. gloffae marg. 4.

Krete war Prodigum 1113111115. laps 1101011 111101 Augsburger Buohdruckorgeseh. 1

T. 1. 11170. N. 14. rou 111111 0111011οῲ vom 11111 1514. Kree: [agt 1111011101
Vorrede 111 diesem 1111011οΙ, 01 habe in 1101 1)011111111110 1101111110 1011101 gepro-
, digt. Der Druckort dieses Biichleim 111 auch wahrschoinlich Augsburg.

205. - Ain chnstlt'ch bedenlcen der Schlfier. Ob Judas, 111111ἀί01111-
511111...1111100111... 1011011111(1111111]ι]ι.6111]1·,1118101111011
ders Nachtmals ettwan empfangen‚ oder auch noch heut empfahen vnd 11101-
1011 11ιὸ5011. Caspar Schwenclsseld. - Haec in fronte. - 101. 8. lin. 34. Caspar

Ι Schwenclfild. Μ. D. XXIX. - 1011. 8. 1101111511. lin. 18. 6101110 marg. 4.

Melum gelehrten Letiood. p. 411. Van der 1101111. Le. Τ. 3. 11135. Von *diesem

3011111011 110111 111 dem catalogo 31110νί110 Τ. ὅ. V· ὃ. p. 1168. sehon οἰιοΔιιι-
11110 1011111111 1514. ,

 

