nt ieenuurn

Bibliothtque; par M. J.,Neaulme.

, Berlin. 1755. 8.

Catalogus amplissirnus Latino-itali·

. ’ cus librorum in Remondiniaua
typographia impreiiorurn. Ve-
netiis. 1782. 8.

‘- Bibliothecae Bornianae. Viennae.
1791. 8.

- -·- Bruhlianae. Partes lV. Dres-

. .dae.'¹1750.‘f.

— - Bunavianae. Ι Torni 3. vot 7.
Lipsiae. 1750. 4.

, Unus ex principalibus qui verum
nornen catalogi litterarii rno-
retur, 1111 disquiiitiones lit-
terariae utpote utiliffimue. v.
Biaderers Naehriehtan B. 1.

8. 04511111181111111101111111 au·
muthigen Galehriamlteit. ¹7⁵7·
T. a. p. 925.

- ‘'. -· Canalianae. Viennae. 1774. 8.
- ῥ- 811111101101110.Νο11’1116. 1736. 8.
·.· ·- Gschwindianae. Viennae Austr.

²732·8· ,, .

- - Heumanni. Glttrng. 1764. 8.

- - Menckenianae. Lnstae. 1755.

- - ThouanaeaP. et lae. Bateanis
et ismaele Bullzaldo et los. Ques-
nell distributus et editus. Pansa's
et Hamb. 1704. f.

- - Turrianae. Viennae. ¹77028·
-· historico - criticus 'bibliothecae
Krafftianae. lllmae. 1753. 8.

- Librorum ab univerfitate Vie-
nenfi publica auctione expolito-
rum. Viennae. 1777. 1778. 8.

ff*

catalogus bibliothecae Bruxellia 1771.
venditorum. 8.

- - Fesenmayrianae. Ratekbonae.
1743. 8.

- Librorum Krufftianae. 7111110611-
1111117. . 8. '

- ·- Lunelacenfis C. R. academiae
Therefianae insertorum. Lincrj.
1796. 8.

-· - Omnis generis. Amst. 1743. 8.
2. Tomi.

- —omnis ordinis in bibliopolio

B. Wild etl. Altheer. T relecti ad

Rhenum. 179t.8. Ι .
-- - praestantiliimorum thesauri

librorum typis ,vulgatorum et
Miptorum lo. Pet. de Ludenig

etc. Hal. 1745. 8.

- - Seguierianae bibliothecaer’a-

rint. 1685. 8.

- Universaiis librorum Haude et
Speneri. Berlin. 1753. 8.

6111111111(Βο1111) Bibliotheque curieu-
se historique et critique, ou Ca-
taiogue raisoune dee 1111001111ῐὶ-
011011 trouver. T. Ι1. -- 9. 6111-
tingen. 1750. 60. 4. '

nolendum sane est, bibliothecam
· 1111110 ex omui parte 1111111Ῑῖ-
11111111 ab auctore 11011 1111110 fi-
nitam 11111 ab atio hae metho-
110 continuatam.

Collectra Nova librorum rariorum
qui vel integre inserviuntun vel
adcurate recensentur. Hallis Ma·
gleb. ¹709· 8.

 

