rum trsrrrrttrrcus.

Reformation K. sigismundi. strastburg. 1520. 4.

liiixnert (Georg) Tburnierbuch. simmern. 1551. ff.

Sriuii von der Zusammemottung det Catilina. N. 561.
8111111011.)1111111111811111111111111111111 Η11111.1595.1516.4.

. 1111111111111111111115111115111 1522. 4.

Ursprung und Versuch der Ausruhr deutscber Nation. 4.

, Valerius Maximus Gescbichte 1111151111. strastburg. 1555. 4.

Vertrag K. Caer. 1111111111 Kiinig vou Thunit. 1555. 4.

Verzeichnist von 111 1111111111 111 autgeschriebeuett Reichttagt vom 11111511. 4.
Vou 1111 1511111114 und ngliick sitinig Chriffierrt zu 111111111111. 111. s. 11. etri. 554.
Zeitung (neue) aut Rom 111111111111111111114111Τγ111.15514.

- — 111111111111111181111Μ111111.1555.4.
- - - Wiedereroberung 111 51111 Μο1111.4.

... - - 1111111111111411111111111111.15544.
. - - von Leipzig. 4.

’ BIOGRAPHIA.

Plutarcbut vom Leb'tu urus 11111111111111 Geschiehten der (11111111 1111111111. 1554.,1.
suetoniut Tranquillut 1110111111, Leben, Thaten und Το1 111 12. 11111 1151111111

1111111. strastburg. 15551.

, Vespafiaut (11. Τ11111) Lebeu 11101111111111 strastburg. 1520. f.

Weibert etwat von 111 vortreslicbsieu. strastburg. 1556. f.

COSMOGRAPHIA. .

Atitrit (Petri) schiffabrten. strastburg. 1554. f.

1111111 (Petri) schiffthrten. strastburg. 1554. 1. ·
Rekirrzung der schifffthrteu Alberici Vesputii. strtstburg. 1554. 1.
111111111(111Μὸ1111) Reschreibung 1111111. Laudes. strastburg. 1554. 1.

. Ο1111111111(Α11γ1). Scbiffabrt. strastburg. 1554. s.

Columbi (Carisi.) scbiffahrteu strastburg. 1554. 1. ’
- Welt die (neue.) strastburg. 1534. f.
Hiythot Bucb von 1111 Τ111111. strastburg. 1554. f.
Josepbi (det Indianert) 8111111111. strastburg. 1554. s.
Marx Paul v. Venedig. 5. 1111111 von 111 Morgenliudet. strastburg. 1551. s.
Miebay (Μ111.) 2. Biicblen von den beydeu 5111111111. strastburg. 1554. s. ⁸

Petri (Martyr. v. Angleria) 5ο. 111111 von 1111 1111111111 1111111. strastburg 1554. 1. , ·

Vtrtomannt (Ludw.) Reisen. strastburg. 1554. 1.
Vesputii (Americi) 4. Schifftbrteu. strastburg. 1554. 1.

uer

 

