56 cortulnunrto ctrltool ernonun bannorum

’ 310 caesareo excusum, mense Αο3ι1110. anno M...DXXVl Char. 1000130110,
7 ” 00100103101087003.[011.630.443.001010449.110564,

* rane altypgr'l'tipn57N632MuT2p672

728. — Insttiziex trogo Pompeii> historia, diligentillime recognita, et ab
omnibns, quibus scatebat mendis, collatis ad authorem graecis et latinis hi· ⁸
iloricis repugnata. Cui praeterea non parum lucis, ex iisdem transscriptia
sententiis, et indicato 1011100100 ordine, adcessit. -adjecta est monarchiarum
quoque ratio, ubicui quisque regum imperio praefuerit, et quam (1ιο regna

verit, videas, ad Iustzizi inprimis, etalierum quoque historiarum explicatio .
remlectionem conductum.- -cnm privilegio imperiali, ad sexennium-Ha ·

300000 0706 lodan. Secer. anno M. D. XXVI. - Haecin fronte limbo liguris-
que decoreto. -ι 101 a. b thitpprMelancdtom‘s epiliola ad Christophorum Stel·-
bergrieme- 1013. index 1016001000ιο.- fol. ι, 630. lusam exordium. - fol.

064. 000 1130. lin. ab Ηα30000007011101ιαιι. Sacer. anno M. D. XXVI. Char. '

lat. grand. et eleg. litt marg. foll. 262. 1130 ιιι 10100 ι74, 110. textus 28 4
Panaeti 00001. 077030. Τ.7. 7961110107. Mein. Tm. p. 675.

0. 0. xxvn. ’

729. - Rodolpdt'rlgn'colae Phrifii de inventione dialectica iibri tres,
cum 1110011101000001100100·11100000ιὶ- Coloniae apud Heronem Alopeaum

Α anno M. D. XXVll. menie Januario. - Haec in fronte limbo incilo'circum-

data- fol. eod. b. epiliola Malli. Wagnen' ad Malli. Phn'semium -pag ι,
lign. liodolplri Agn'celaelibmr incipit- 7.400 0,011ιι, 0910010- 10170110οι0-

dex cnm erratnlis- Char. lat. grand. pag. 400. 101. m 1010 006 gloss. marg.
lin.7.2 4,

Ραιιίιιι 001...ιγ73οΤ6..0074 Ν,409.0111ιο110-30000100000οιιο0100001Το77900
00οΜ1100606000001001000000005590000100,ι7010060000011007·
amnicorum ’0000006100 0070777010-00010 0107009Ηοιο Aloccinps

' 7.,00010640117600 seronpiuer 0010070000011110.

730. - 'Philippi presbyteri vrri longe 0006111111ιηὶ10101110710001060000·
mentariorum libri tres. - in Phiiippo, quem jam nunc a citu 01100ιί0000ιί-
171 candide lector, qnod praenitidam confidimns, nempe nt inoffenlele·

t

 

