54 commotivo otmool Lmnonmu mumonutt

primam Eruimi ’2716012222 live od spongiam. 101. 64. 112. 26. vale. 101. eod. b. ³
Effigies Erasmi. Char. 121. 1011. 68. 202 ligo. lin. 27. 8.

Pomert 22221. typogr, T.9. 7. 372. N. 662. o. 11212122222222 impressionis. Argentomn'
· 1523.indioatur.

‘ u. o. xxy.

722. -· Deutcronomt‘on Mose omn annotationibus Man. 62112222Ι Vl'itlcm·
bicgo 1525. - 11222 12 120212 limbo ornata, fot. 2. epist. lutheri ad Georgcicm
2 Potentis.- finit 101. 267. 112. 29. 8. W’ttembcrgae apud 10622. Luffl, anno
(102621252661222. 121. 1011. 267. fign. in toto 247. lin. 24. 6.

Ponzeri 22221. 177072. Τ. 9. 7. 85. Ν. ¹7¹·

723. - Dc cera 21 salsa religione Huldtyclii chitglic' commentarius. -
ludicem capitum totius operis inveniens in 622 libri - Tiguri in aedibus
Chn'stophon' lieffchaucr, anno Μ. D. XXV. 222212 Μ22110. venite ad 222 om· ·
nes, qui 1212022112 et onerati estis, 21 ego requiem vobio 72226262. Mau 1 2.-
Η222 in 120212 limbo figurisque 62202212- 101. eod. b. Zoticglci' epistola ad

· Franczjcum Galliae regem -101.9.7.2122171120221122212212262117446. Ι

lin. 28. deo gratias. - 121. leq. errata et index contentorum - Char. lat. soll.
in toto 233. cum pag. lign. 446. 112. 26. 6. '

“· Punzcri 22221. typogr. T. 8. 7. 508. N. 22.

724. - Plutarchi 6122220221 commentarius - id 26, de officio audito· '
212, quid legendo, 221720 concione fugiat vel sequatur, multo onmium uti·
1111122222. 12 gratiam Wolsgangi Andreae licem, generosa indole discipuli, ’21)
Ottmaro luscino latinitate donatus - item de docenda 2121212- Haecin
, 120212 limbo ineis. inclusae ε- 101. 2. 2716012 Lusculc' ad Andream licem, data
ex Aug. Vindelic. idibus octobrium 2220 2262222122 salutis M.D.xxv.-
121. 2. incipit Plutarchi chaeronei de auditorio officio 11122622.- 1121110129.
112. 27. - 101. 22. incipit Plutarchi libellus - de docenda virtute ·.· 101. 22.
112. 4. finis Char. 121. gloss, marg. 1011. 22. 202 lign. lin. 27. 8.

Editio 2111212 humoque nou 22222612. ⁴

725. - 122221222622201121721222221022222122. per D. Erasm. lloterod. 202 -

 

