' t

mnnx n1nL10enAPfllcus. ⁷ 227

Ι.

Jonas (J ust.) Antwort und Unterricht von Jovius (Paul.) von derBothschaft detMof· Ι
der rechten Kirche. N. 256. koviter. N. 26ι.
- - Unterricht iiber (1³17. Cap. Danie· Isocratis Unterweifung. N. 26.
lis. 215. Jud. (Leo.) N. 46.
-· - Von der Vergebung der Si'mde. Julius Cifar. N.,6.
N. 559. Justini wahrhafte Historien. N. 24ι.
Ι1015711ιί (des Indianers.) schiffahrt. Ν. 26 ι.

K.

Ι

’ Kantz (Casp.) von der evangeliscben Mes· Kretz (Math.) Biichlen vomAEnde des

se. Ν. 528. Menschen. N. 204.
Keller (Andr.) Sermon auf den Pfingsttag. Krieg derRheinffirsten gegen Franz sickin·
N. 130. gen. N. 351.

Ι - (Mich.) Se'rmones vom Nachtmahl. Kriegsrfistung (chrstl.) gegen die 66415661-

N. 15 .. en. Ν.2 2.
Rem. (Ulrigh.) Vifierbuch. N. 259. Κῐὶεςῗκυς det Ξ Kriegnffirsten gegen Franz

. Korn (Gallus) Frag und Antwort iiber die Siclsingen. N. 536.

Annahme der Evangeliflen. N. 118. Kunsperger (Joh.) Kalendarius. Ν. 21.

-L.

Landewrduung der Grafsch. Tyrol. N. 247· Luthffi (D· M.) Aufilegung der Epistel·
Lanzkrona' (stephan) v. Himmelflrasn. Ι Πθῐθ· N. ¹7¹·
Layenspiegel (der neue) von rechtm'a'snigen - - - der zehen Gebott· 190.
Orduungen. N. 15. . - - - des acht und neun und dreisnig-
Leben der alten Philosophen. N. 546. sten capital Hesechiel. N. 227.
- Hessigen Ν, 8, - - - des Evangeliums von den zehn
Lichtenberg(Job.)Weissag1mgen.N.175. Amffitzigen· N· 293· . .
¹7⁶· , · - - -- desmedext etsten Psahns. N. 274.

3 Luciam guldener Esel,oderv9n denFol- ή- ·- - (1θῖ hundert neunten Psalma.

gen derLiebe. N. 284. · ' N·44·²⁶9·. -
Luthers (D. M.) Antwort auf das Bucb ·“ ,- ··· ‘¹⁶⁸ hm* fiflben undfflfflffg·
Κ. Hem. v. mugland. N. 63. ’ steu Psalmn· N· 292. .

ἵ -· -’ - auf D. Georgen nahpstes Buch.· · · ·· ‘10⁸ Magnifikat„ N· 48· Ν ·’

N· 251· - - - des Prophet. Daniels. N. 215ss
..- - - auf Erasmus Buch· vom'freyen - - - des sechs und ssehen und drey.
W1llen. N. 167. figsten Capite] Esaia?⁸ Ιὲ. 271.
2

 

