,ι ’1

INDEX wpoommcws, , ’

’ ’ 1. NOMlNATYP(¹)0111222'1410RUM.·⁸ ·
A. Kyne (J oh.) 'Aug'bulrff 150⁰. N. 7.·

Αρῑ..ῑυ.(11.ι1)ειέῐι1ως. 1511. 11151. Langendorf(Ada131P}triv·) Md· 1522,
ζητῶ (5011555111111111115. 1527. Ν. 175. ιόῖῑέ’(]774ἑιώῑω) ῃθῑμ, 1505‚N‚3, 1598.
eck (Renatus) Strassburg. 1515. ·· ·· · N· ⁴

{ziffiffiss33?2'1{.2215{{2..¹T.3.¹.⁴·1. ..1 - <hfgg2⁹5435213250¹2L⁰³1²²·²⁵2⁰·N·-³⁰·

, Ε· , · ⁴·- (Niebuhwittemb. 1528. Ν.19ο. 1556.
Egenolf (Chnss.) Frankfurt. 1554. N. 260. Ν, 29¹·
vF. . 111. (Joh.) wittemb. 1524. Ν. 94· 1527.
Flach (Mart.) Strassburg.1521. N. 49. N. ¹79· 355. 1529. N. 201. 1530. N. ,
FroschauerUQhann) Augsburg. 1511. Ν. , , 215.216.1551.Ν.255. 2542551555.
Froscss{}e²27{bhrist. zurich. '1521. N. 46. ’“ {7242ss75205115312'3ffib3159 ¹³35· MN·
1524. Ν.91. 1527. N. 177. ' Μ,
· ·’ Mffller (Job.) Augsb. 1518. Ν.21.
Grimm ( si ismund) und Marx Wiirsung. N

„ ‚¹5²0· ·35···A¹²ss⁸b¹¹¹g¹52²·N2350· Nadler(Georg)Augsl;urg.1520.N.29.
Grunmger (Johann .und Bartholomaus) Ο

. ῗὲἓῖ[’ῧ“ῧ·3ῑ507· Ν· ⁶· ¹5⁰3· N: ὓ· 0111114(]οὶι.)Α115111111[1508. Ν.7.15ιο.
. · · 9· ¹⁵24· N. 9⁰· ¹³3⁶· N.10.1522.N.1}.1518.N.22.1519. ⁴

N. 289. Ν.17. 1520. Ν. 57. 42. 45. 1524. N.

Gutknecht (Job) Nfirnberbff'ffifi. N. 145. 108. a· ¹525· Ν.159.1526.Ν.165. ,

.292.296.299. Ρ
.. ,ί ΖΗ· . ἰ . ἷὲἷξέ.ἑῗῗῖΐέ.ῗῆῗέ.ἐίἓξ.· ἓξὲξ...
³⁰¹‘201 (memma.) Nfflssl’rffiffv N·⁵· Peypu· (Fried.) Nurub. 1520. 1111. 1511.
“· · L· · N. 64. 1527.1Ν. 174. 1530. N. 218.
Jordan (Peter) Maynz. 1554. Ν. 265. 1531, Ν, ²37·
K Pinter (ulrich) Nurnb. 1505. N. 5.

1529. N.·203. S. A.
. ³40· .

Kammerlander (Jac.) Nurassbmg. 1533. Ν. R,
m. 31{i·.‚¹v⁵v³.{;.fflz‚²?}·.}⁸⁸.·. ,1 N ..2' ffifflffffiffi’ Ψ ⁸⁵³¹· 12³3}-
gN· 200· 1530. 'N. 22⁸5·'1593⁵⁸· 1526ἓῖ 336⁹⁰153'5.²4N⁸. Ξὲ7ῗ169.ῗ74311751.4’ ⁴ ⁹

2⁶⁰· ¹53⁶· N· 280. - (Conrad) Wittemberg. 1554. N. 360.

11111111·;·.1·.;ε;;.·.11. ···4.ς<.1;ῑ··>··’

 

