200 mmmmm monum essnmmoomm

1101011101111010. -Ἠο00 111 1101110 -'· fol. 4 1111. 26. gedruckt zu Magdeburg
bey Chnstz'an Rifdz'ngen Char. grand. 1011. 4 11011 [ign. 1111. 33. gion. 111015. 4. Ι

011110 1111101511. (10111110 Schriften 111111 der Αιι111101111011111011 1001101101 Βὶ1>11ος11011011 an·
. ι 1111811011 autgangum 111111 man, weil 110 1111110111 1011011 101110111ωο0, fle 111101 1111011,
' 1110110111 ungeaohtet 1110111 11011011ιί8011 kann.

Sine tha Loci 01Α11111.

366. - Das alt 11111Νο11 Namnschtff D. Sebastiam* Brundes. ·- uon on-
111111011 Bfichern - folgen 4. Verse und· 1101111 das Kupfer: Char. grand. mit
’ 1101011 11011111011011. 1011. 11011 fign. lin. 31. 4.

¹ an diespm 1111011 1111111 1011 110100111ιο, (10111011 (1101015110 desselben nieht 1101101111·Ι

3 gen 1101111,1101111111 das Titelblatt fehlt, 111111 1111011 am 30111011 noch 0111011111·

' , , geht, 1100110111011 1101 signatur 1. 5. endigt. Wenn in Punzers Annalen 1101
deutschen Litterafur 111111110 [11111011 bey 11011 1101011 8. 454 angezeigten Ausgaben

1101101111 waren, 10 hatte 1011 das vurliegemle Exunplar 0110111111 00111111ωο11

1111111011.

367. - Ain anzazgrung 1110 D. Marlz‘tzus Lather zu Wurms auff dem
Reichstag 0103010101, durch K. M. ln aygner person 10111611 111111 11111 jm
darauf gehandelt. 3- Ηο00 1111101110 cum icone imperatoris a luthero decla-

rationem petentis. -11111101, 4. lin. 306011 11011110 zum beflen. Char. grand.
foll. 4. lin. 33. 4.

Μ11111011011101111101 don Ζ. 51. 111011,110 01110 andere Befchreibung dieser merkwfirdi·
gen Handlung 1011101111111.

368·Ι 4· Eyn Edlesfchvnes 1101111111 Traktetleyn, 1011110111101110111111111

11101101101110011 11011 (Verbum Domini :) zu lob Gott dem sch6pser Hymela ¹

und Erden, und zu 001011 dem 011111111011011 11101101 1100 0611101100 11011011.

Ch. E. Z. 8.- Haec in fronte -· 011111 insigni et 1111. CC. S. M. D. V. E. J. Μ.
101. 7. lin. 5. Amen. V. D. M. 1. E. Η. D. G. 2. Char. grand. 101. 1. lin. 31. 4.

1st nirgendwo angezeigt.

⁸ , 369. ·- XII. Predigten vff 01110111111101 1101111011111111101110111150111011,
durch D. Mam'n Luther zu Wittcmberg 601011011011. - Haec 1111101110 - 6111-

 

