11111011 ny ⁸

8οΜθῆίὸ (the general) of the Britesch non petum confert, et per.
Musam, manenter inserviet.

Comidis (Dan.) bibliotheca Hunga· Delti' Thesaurus Bibliothecalie. d. i.

rice. Pesnmt ¹792· 8. Veriuch einer allgem. und auo-

Critt‘ca miscellanea curiosa in duos erles. Bibliotbek. 3. Biintie. No

fexagenarios divisae..anc0s0n. rtinb. 1738. 39. 4.

. 1692. 8. DeltophiliPen'ergi Bibliotheca Grae-
81111ιᾶ15οωιῇ bibliotheca, continens ca et Lat. Berol. 1784. 8.

selectiff. ¹ratiis. omni in lingua Demsti' (Mich) Annalium typogra-

libroe. lugd. Batav. 1730. 8. phicorum Maz‘ttaz'riisupplemen-

De Bure Bibliographie instructive 011 111111. Pars 1. et 2. Wiennae. 1789.

111118 de la connoiffance dee li· -· - Einleitung in die Biicherkun-

vres rates et finguliers. X. Vo- de. 1. 11. 2. Theil. Wt'en. ¹777·

lumen. Paris. 1763. - 1782. 8. 78. 4. - zweyte Aussage. 1793.4.

⁰³²²¹⁰3⁸¹⁵ hie, fi ¹¹¹³ supplementum - Merkwiirdigkeiten der K. K. Ga·

’ ninom..z..1...J.....e..·. 11111101111Βί1110111111111111011-

3not adiungamus, tum libro·¹ Ι ,
111111 eopia, quam praestantia flauum· Waen· ¹78⁰· lt·

editionum, gloffarumqne ed· ··· novus Bibliothecae Gareilianae

jetterumprincipalolittetatureo catalogus a ipso propria manu
bibliographioee in ndumentnm exaratus· f

constituite volumen decimum ·
, etiam Parisiis1783. impret- ·-· WiensBuchdruckergeschtchteer·

snm, qnod [olum librot 1110- ste Ht'ilfte vom Jahre 1494· bis
nymoe eontinet, ad 11101 re· ¹ 530· .. zweyte Hfilste von 1531,
“sm ¹¹b¹⁰³· · bis 1560. nebst einem Nachtrage.
Degere (Jos. Vmc.) 8011103110 deo h- B5nde 3· Μή, 1782 .. 93, 4,
1110151001, latins, allemands, 9133th (Georg Sept) Bibliotheca

[11111ςοί0, italicus, an5101⁸ θῑ five catalogus librorum. Tomi 6.
espagnois etc. avec 2. suppio· Rau-sb. 176033·

ments· 711110 1799-1802· 111111. (111111111011111111011111 au-

Q¹²⁰adpsgjxjgstfls‘ufflsffgmm ctorum ecclefiaflicorum Το111. 1.

in exteris etiam linguis li· ²· et 3· Ραή m Ι692· 8 Gallicae
brorum, praesertim quod ad¹ Panic. 1702 -· 19. 8.
8888888681 itineraria ⁰² Eclthards (Iohann Frtied.) Nachrich'-

antiquitates spectat, hio oeta. ten von eioenen seltenen Bu-
logne nd cognitionem pretio. Ο

florum nostri temporie opernm chem· Elst'mdl· ι775· 8

 

