ι 110111111111111111.

m

THEOLOGIA. ” ,

’,1111110011111111

Biblia beyder alten 11111111οι1011 Testamenten. Maynz. 15541. .

Bodenstein 1. (1111111111 (Andrean) 111101 die biblischen Biicher. 1520. 4.

Brunnfels (Otto) Pendeckt Biichlen. die Spriiche heyder Testamente. 111114.

Ηο11101111110111011 von Minnem und Weibern beyder Testamente. strastburg. 1528. Β.

Schrift (11011.)10111 Nutzen 111111 Etlernung derfelben. Augubuig. 15011- wie 110 01·
111111 werden 1011. 4.

HERMENEUTICA.

Ecolampedii (1011111.) Auslegung 1101 56 und 37ten Capitol· Iseie. Augeburg. 1516. 4.
Erasmus (1101101111111)1“11101011ιὶ50111011. . ·
001101111οι Propheten Heremie amgelegt. 1525. 4.
1011ὲί (Just.) Unterricht 1111011111 q. Cap. Danielis. Wittemberg. ¹73⁰· 4.
Luther (D. M.) Auelegung der zehen Gebott etc. Wittemberg.4.
- -· - Auslegung 1101 teht und neun und dreiisigsteuCap. Hesechiel.wittem·
berg. 1550. 4. “
, - - - desEvangeliumnvonden 10111111111118011.1111100103. 4.
- - - 1101 1111111011 und ersten Psalms.Wittemberg. 1555. 4.
- - - dee hundert 1101111101 11111111, deus leudem. 1520. Wittemberg. 1555. 4.
- - - 1101 magnificet 1520. 4.
- -· -·· 1101 1111111011 fieben 1111111111ιὶςῆοη111101111111011111014. 1556. 4.
·- - -· (101 Propheten Daniel. Wittemb. 1550. 4. ,
- -- - (101100111-11111111011011 11111111το11114110110141.Ε11111Μὶῑῑο0111.15554. .
- - -· 11011711011111101.11113111.15104
- - - (1011110111οἁ(110111131101111111111.111711100111018. 15504.
- - - 131111111111511011011110111011.111101.1510.4.

 

