242 11212111111111.

richten von der ersten und be· chln' (M. Aug.) Memoriae histori-
ri'ihmten Drachischen Buchdru· (ιο-11111111 librorum rariorum
ckerey zu 871711. - 871711 cum Evangelii Cosmopolitani
1764. 8. v. Nyerup. notis ad Jo. Burclr. Menkem'i. de

8111114111. ,1111) BibliothecaLibro- charletaneria eruditorum decia-
rum rariorumuniversalis. 4. Τ111. mationem. qusdae et Lrpsiae.
A - Z. Numb. 1770 ·- 91. 1734. 8.

Boumez'ster'rssud. Chr) Russischc Bi· quschlagir' (Fau Jac.) Sylloge va-
8110111118.Βόηό181, Petersburg. riorum opusculorum. Hal. 81111.
1772 - 83. 8. - 1719. 8. ⁴

Baumgartens (8119. Jac.) Nachrich· 8171νᾶ91 (Bar'rtsche) der [chonen
1111101111111111118191118111111111.111111 nr'itzlichen Litteratur. 3.
Hal! I.e 1751-1758.8.81111111111111111111117798. .

81111891 Rheinischc zur Geleirrsarn- Bz'blzographr'a Historico'.PolitieaPhi-
ke‘it. 5. Biinde. Manher'm. 1778- lologia Curiosa. Germanopoli.
80. 8. . 1677.8. ⁴

8119111 (Joaeh. Ernest.) Diatribe de Bibliotheca Anonymiana slve Catalo-
libris rarioribus. Berol.1 7119 4. 9111 librorum rariorum. Norimb.

--.(J0 81111)(30117111111111111111117Ι 1738. 8.
torum et librorum impresso -Βο111111111.Μο1111111111 Auszflge
rum. 1317171119 1 53. 8. B. 1. 8. 474.

·- (Henrz'ci a) Bibiiothcca'Viennae -Β111111σ1111111.·1317]111.17958,

’ · 'Austrr'ac 1738. 8. - BrunsvicoLunaeburgensls-[crip-

Berluclr (11.1)1119111111118711110111111 rerum Brunsvico- Lu-

’ sehon und Portugiefischen Lit- naeburgerifium. Wolsenbutlelr'.

, teratur. Wcim'cr. τ’ 80 8. 1744. 8.

8119411111 (Com.) Incunabula typo· - Burckhardrana Helmsladm 48 8
graphiae. Amst. 1688. 12. —- Dicturanniana.V1‘cnnae. 1781. 8.

3171117679ιῦ811111111111111.-111911111011111 disputationum' 111
torum juridicorum notitia. Lr'p illustriora loca V. et N. Testa-¹
siae. 1698. 8 ’ ,’ menii.Hqsm'ae‚17.59 4.

-· (11117)111111811111111110111- - Ε111111111111111111Ρ111.8.1111111111.
carum Dresdenfiuri1.Dresdae. 17488. -

17888.1111101111111110111711- -Firmianafive thesouruslibrorum
· ma. 181111 7,88 v. Nyerup.

 

