230 1111111 11111051111116111.

Lutheri (D. M.) Vermanung von dem Ge· Luthers (D. M.) Warnungen an die Deut-
burtsstamm Christi. N. 76. [che. N. 234⁰ ·
-· ι- - von dem Krieg wider die Tiir· - - - wider 1111 Edict [des Reichitags
, lien. N. 202. zu Augnburg. N. 235.
-ι - - von dem Missbrauch derMeffen. - - - wider das Verclammniss der 17.
, Ν. 61. Artikel. N. 10⁰.
-·· - ·- von den Bruderschaften. N. 44. - - - wider deustand derGeihlichen.
- - - von den guten Werken. N. 38. N. 57. ' .
·- ι- -- von den heimlich und gestohle· - - - wider die himmlische Propheten.
s nen Bxiefen. N. 201. . Ν. 144.
- - ·- von den Schliiffeln. N.216. - - - wider die Verbrecher Kaiserli·
- - - von den verbotenenEhen. N. 66. chen Mandata. N. 61.
- - - von der christlichen Hoffnung. ·- - Widerruf von dem Fegfeuer.N. 220.
N· 529· , -· ·- zhvey Hochzeitpredigten. N. 281.
. ι- - - von der Fhrhitt det Heiligen. - - ·-· zwey Predigten von der heil.
Ν. 219· Dreyfaltigkeit und dem Abendmahl.
- - - von der F urcht vor dem Ster- N. 268.
ben· N· ²79· - - -- von der Auferstehung Christi.
- - ·- von der wahl und Einsetzung , Ν. 141. ·
der Kirchendiener. N. 104. - - zwiils Predigten auf dai Frauen und
Heiligen fest. N. 569.

M.

Magnus v. Langenfeld (Joh.) Ermahnung. Melanchton (Phil.) iiimehmste Artikel ⁴
N. 123. christiheh... N. 23⁶. ’
Majohaumua (Ambros.) Unterticht derver· - - Puncte der heil. Schrift. N. 327.
urtheiltenMiffethiter. Nm. - - Unterricht wider die Widettiufer. ¹ ,
Mandat (kaiserl.) iiber den Lutherischen⁴ Ν. 157. 7 ’
Handel mitb. M. EuthersErkiiirung. -· -·- '- vom Ahendmahl. N. 245. .
η Ν. 505. Meuius (Just.) Eriunerung. N. 188. . ¹
- K. Hungar. und thmischeo, gegen - — Schutzrede gegen cunrad issingen.
freinde Lehre. N. 185. N. 555. ’
’ Marx (Paul) v. Venedig, drey Biicher von Michaw (Math.) zwey Biichien von den
den Morgenliinder. N. 261. heyden Sarmatica. N. 261.
Melanchton (Phil.) Auilegung det zehn Moller v. Zufanius Heinrich. N. 325.

Gehott. N. 146. ΙΜἰὶιηιιειε (Themis) s. Geichichte.

 

