102 cATALOGUs BIBLIOGRAPHICUS monum eznmmlconum

tzu leffium Valentinus 1111111011. lm Taufent ffinffhunderten vnd ym 11110111-
zigflen jare. infign. typog'r. 1011. 1011011 figa lin. 39. 4.

Diese Sermon hat D. Μ. 11111101 1101111011 hetamgegeben. v. 0001110οί comment. 71119.
111011111ιῆ011 Biicher. p. 1. 1101. im 1011101519 gehalten. 7011401 11011111. e.
T. 3. p. 37. 1101011 noch 11111010 Ausgaben von Serasburg 111111 (1115111115 1520.
und Wieeenberg 1522. opera germ. 1781011016. T. 6. p. 135.

32. - Afflbstmg 0111101101 Fragen zu lob vnd ere christi 10111, 111011111-
1101 11011011 mutter Mario, wider die verstockten plinde Juden, und alle
die jhenen 10110 in jren 10111011 vnd stetten wider recht 0111110110111111011
und gedulden neulich geschehen. Largire clarum vespere. D. J. T. F.-
Haec in fronte·limbo ornata. - 101. 13. b. lin. 11. getruckt jn der keiserlichen
Statt Numbetg ἶ111110111118011101 Ρεῃιω, Vnd feligklich volendt am 26. mg
1011110111, 11001010 daman zalt na'ch christi vnsers lieben 110111111 gepurt M. D.XX.
inflgn. typogr. 1. P. - et infra P. C. M. 1011101101. 1011. 13.11011 fign. 1111. 39.
glossae marg. 4. ’ “

11011101 in (1011 ,1111101011 p. 437. Ν.980.11011111 (1011 1101111101 nieht. Nach einer biblio·

graphifchen Nachn'eht 1011 ea (101 Doctor Johann Tensch von Fritzenhaufin go·

Δ . 110101110711. Das ganne Stiick wutde 11111ςο101111011011, 11111 den 11111 gegen die
Ι ladon 111 101100111011. 001018111111111111111. M. ιδ. p. 1118.

= 33. - Ein Resonnatzbn des geistlichen, vnnd weltlichen stands, durch
Keiser Sigmundum hochlssblicher gedechtnuss 1111 genummen‚ vnnd doch
01110 vrsachenn, wie auf (17101111 Tag verhindert. Haec 1111101110101. 45. b.
1111. gedruckt vnnd volendt zu Strassbmg im zwentzigflen teg, 1100 Monam
Decembers‚ do man zalt von der Geburt christi vnsers lieben herren, dau-
10111111111111111011, vnnd zwentzig jar. 1011. 45. non [ign. 1111. 33. 400 00110-
ctione Herbiziana. ’

Parum 1111111011 p. 487. 11981. eine 0111111111οῆ0 1100111011 1101111111 Le. S. 9ο. N. 67·
und 8. 417. N. 981. von dieser merkwiirdigen Reformtion 1101 11011010 Sigismumi
vor. Die 01110 11111050 warde 111 ,4115111116 1476 gemacht.

34. - Hssbscbe erklarung der zehengebot durch D. Mam'n 13111111 ν-
Haec 111 fronte -· 101. 1. - 101. 111. lin. 15. 011ἀο11 fich Hye die wunder Hfih

fehe Predig von d'en 1ο, gebotten etc. -· gedruckt in der 10b1ichenstatBa-

 

