111111111111 111001111111. 11011111. 137

oder limbo, wenn 1111111 selben vergleicht‚ 10111101 dieser 31111111 zu Augsburg
gedrum 11111111. Ich 1111111 den limbum 11111111οΤ1111111111111011 1111111161011110
111, weil ich sehon mehrmahl (1111 Dmokort 1111111011 1111111111 habe. Van 1111Ι
11111111 zeigt 1. ρ. Τ. 3. p. 129. 111111 don Druckott 1110111111.

119. ”- Eyn erzwungne Antwort Wolffgangen Rappols Auff die vngelar-
11 1111161115, des Doctor lohann Zaclt Administratoris zu Brage der Elpog-
1111111 Ordnung. 1525.. - Haec in 1101111 11 limbo. -· 10113. b. lin. ,161111-
mus. -1011, 23. 1101111511111130. 4 · ·

Weder von zac} 110111 1111110111111111111111111 angneigt worden. Aua der Antwort
11111111, dass Wolf. Happel! 1101111111 in Elbogen Prediger 11111110, 1111111111.
1051111111 0111111115 1111101110 habe.

160. -- Der Dutchleuchtigen Hochgebomen fflrsten vnd herren Η111111
Casimim vnd herren Georgen, 111 (111111111011151111οὀ1115111111111, Mar. “
51111111 zu Brandenburg etc. meiner gnedigen herm, 1111115111, wie die ge-
111111, 1111ρὸ10116 vnd 1111111111,1111111111 wenigsten tay1‚ auss vngeschickten
predigen entflanden findt. Vnd dz herwiederumb durch frumm 5111111, ge-
11111111, Chrifllich Prediger, vil auffrur sfirkummen werden 111δὸ.Αο111 ain
1111111101111101111111111111110111, wie 1111111110, in jrer Fiirstlichen gnaden
Ffirstenthummen, 1111111111 vnd gebfiten‚ von rechtem warem Christlichem
6111111111, 'vnd 11011111 111111 Chrifllicher freyhait des 611111, gepredigetwer.
(11111011, 11111111 1111 Gnaden vnderthone 0111011111111011 widerwertig Ρη.
dig, zu auffrur vnd verderbung 1111 1111111, 11111. lebeus, vnd guts versurt ’
werden. 1525. ·- Haec in 1101111 limbo 0111111 - 111111 101. 4. 1111. 30. verb. ’
aber nicht nur recht 1111111101. -1011, 4. 1101111511 lin. 33. 4.

11111100 ist 1111111 11111111 11111111ιᾶ11.

161. - 11111111 Frag und-Antwort, was* 11111 warhafftiger Christen der
recht Glaub‚ vnd ¹seyn 11110111 [ey. - Item die Zehen gebot 00111, wie 11
111 dem Moyfi auff dem Berg Sinay angeben 11111, vnd 1111 vatter 111111

. etc. den Jungen 1111 0111111111. - Hans Gerhardt¹ Wegmatster zu Ketziagen.

MD. XXV. - Haec in 1101111 cum icone liga 1111111.,-101.6. lin. 1111111111- .
1011. 6.1111. 33. 51011. marg. 4.

Ein 11111111 auch 1111111 1111111111 susak, ’ ’
Voll. ΙΙΙ. ⁸

 

