mum SAECULI Txpoemfflcl. M.DXXX. ’ 253

'figuris ornata. -foi 18.1in.5.1‹'reyburgden 16. Martii. 2220 2522. ..soli
18. lin. 35. 4.

catalogus Runavtanus. Τ, 5. V. 5. p. 1207.

229. - Ein Sendbrieff, 2022,Βο1222021012022, vnd Fiirbitte der Heiligen.
D. Mart. Luther. themberg. 1530. - Haecin fronte et medio limbi. - 101.
15.1in. 20. Octava Septembris 1530. - 1011. 25. non fign. lin. 31. 4.

122212ον2 32201202, Ρ. 5. 1. ²39· opp. germ. Wieeberg. T. 4. 1. 474. 10220222. Τ. 5. 1. 259.

⁴ 220. - Et‘n Wziidenvff vom Begeseuer. Martinus Lmher. them.
berg. M. D. XXX. - Haec in fronte. limbo ornata. - 101. 23. b. lin. 23. gg·
druckt zu Wz'ttemberg durch Hans Luffl. Μ. D. XXX. - 1011. 23. non fign.

lin. 3ο. 4.

Lumen Biicher. Ρ. 5. 1. 262. opera german. Τ. 7.1. 404. 1022022122. Τ. 5. 1. 262.

222. - Eine Heetpredtgrt wider den Tfircken. Mart. Luther. themberg,

M. D. XXX. - Ηο00 122 fronte. limbo circumdata -101, 22. lin. 23. gedruckt , .

zu Nz'lmberg durch Johaan Stuchs. -- 1011. 22. non fign. lin. 33. 4.

2121012022 3010122200 Lexicon. Τ. 2. p. 2623.

222. - Ansang: vrspmng: vnnd herleommen des 1722222212 in Teutscher
22021022. Wievil Thurnier bifs vff 21022 10212022 zu Worms, auch wie, vnd an
welchen 0222022 die gehalten‚ vnd durch was 1222120022, 62022022, Herm, Rit- s
ter vnnd vom Adel, 110 jeder Zeit besucht worden findt. Zu lobwirdiger gfff-⁸¹ Ι
2 (1001222010Ηὸ2221101202Κο21021101202 Majestat‚ vnnsers allergnedigsten Herm,
und 01100 Το2221012022 Α21010, Hohen vnd Ν1210222110221102020120222, avisgau-
gen. - Mit Keyserlicher Freiheyt in Sechs jaren nitt nachzutrueken.-Haec
in fronte. — 101. 0021. 12. Aquila 60010200- Privilegium. - Vorrede - 101.
7. Eingang 210οΤ1202210212220120.-62212101. 40212. mit dem Wappen der stadt
2110220222. - 110511102-101. 407. b. lin. 2. Dis Buch ist gedruckt 122 Verlegung
Hieronimiliodlers Ffirstlichen 800202021022 zu siemera, vnd volendt vff 21022

Voll. III. “’ U

 

