mum mcum TYPoGnAPfflcl. snm mo. · 181

. 196. - Belcannttius der 1111111111, mit etlichen betrachtungen 1111111111-
11011111511101111 - 111111111111111111111 und 5011111011- zu 'Nmberglc

truckts Chrestcff 0111111111 -·· Haec in fronte limbo inclusa. 1111116011
10. Ende des Registers - foll. 57. fign. in 1010 60. lin. 20. 8.

Bisher unbeschriebon.

297· -- Die Chrtstliche Buslehre mit der Papistischen vergleichet.'Dar-
-aus ein jeder 1111011111, welchs teil billicher ¹dem andern weichen 10111, auff
das die zwyspalt in der Religion (darfiber jederrnan klagt) auffgehaben wer-
de. - Durch Petmm Arbitrum. - Haec in fronte. - finit 101. 26. b. lin. 12.
gedruckt zu Magdeburg bey Chnstz'an 11111111- foll. 26. 11011511. 1111314.

Olme 11110111.

⁸ 298. - 11111011 11111111·61111·1111).111.1111νί’11·, auff (1111111111
etliche'r Prediger in Mez'ffim‚ 1011 der Frage, ob sse lieber weichen‚ denn den
Chorrock anzih'en' sollen. -— Haec in fronte -·· in fine fol. 8. b. lin. 35. ge·

druckt zu MagdGburffi hGy Cbrfftian Rbdinger. - 1011. 8. non fign. 1111341 1

¹ Jo'chers Gelehrten Leainon Τ. 2. p. 630. et 847.

¹ 299. - Gmndtlz'che mttern'chtung eins erbern 11111111181111Ν11111111,
welcher 501111,111Ρ11111101 vnd Prediger in den stetten vnd 11111 dem Laud,
das 11011,11110111110111111111110110 lere der Widertauffers 1n jren predigen
ausa heyliger Gotlicher l'hrifft, zum getreulichflen ermanen vnd vnterrich·

ten 1’.011111 -Η10011111011101111110120.1111.32.5011111011111Ν12Μ1115
111111116111111111121111 sgnlin.36.4.

011 111 Q 111111Μ11 11 Μ 11 Μ Μ1111ΜΜ11 1111111
· QQG mna .

’ ’ Ι ffimLoeoffiAmG ·

300. - Wie man jungGChnsten ynn ¹dreyen heuptffilcken der *zehen

 

